# CS246Group05

PurpleInventoryApplication/app/: build.gradle  google-services.json
PurpleInventoryApplication/app/release/: output-metadata.json
PurpleInventoryApplication/app/src/androidTest/java/com/example/purpleinventoryapplication/: ExampleInstrumentedTest.java
PurpleInventoryApplication/app/src/main/: AndroidManifest.xml
PurpleInventoryApplication/app/src/main/java/com/example/purpleinventoryapplication/: AddInventory.java  Category.java  CategoryAdapter.java  CategoryList.java  Company.java  CustomExpandableListAdapter.java  EditInventory.java  ExpandableListDataPump.java  FirestoreAccess.java  ForgotPasswordActivity.java  Inventory.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Report.java  Sales.java  SendReport.java  SignIn.java  TakeInventory.java  TakeInventoryAdapter.java  TakeInventoryDataPump.java  Transaction.java  User.java  ViewInventory.java  VolleyEventById.java  VolleyOnEventListener.java  VolleyStringObject.java
PurpleInventoryApplication/app/src/main/res/drawable/: edit_text_border.xml  ic_launcher_foreground.xml  rounded_button.xml
PurpleInventoryApplication/app/src/main/res/font/: .xml
PurpleInventoryApplication/app/src/main/res/layout/: activity_add_inventory.xml  activity_category.xml  activity_edit_inventory.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sales.xml  activity_send_report.xml  activity_take_inventory.xml  activity_view_inventory.xml  activity_view_sample.xml  list_category.xml  list_group.xml  list_item.xml  list_take_inventory.xml
PurpleInventoryApplication/app/src/main/res/menu/: menu.xml
PurpleInventoryApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
PurpleInventoryApplication/app/src/main/res/xml/: provider_paths.xml
PurpleInventoryApplication/app/src/test/java/com/example/purpleinventoryapplication/: BackEndTest.java  (+1 more)
(+16 files in other folders)
