<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendReport">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="295dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reportEmail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/reportEmail"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans"
        android:text="Start Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportEmail" />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/start_date"
        android:inputType="date"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/end_date"
        android:inputType="date"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/sendReportButton"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/oswald"
        android:onClick="sendReport"
        android:text="Send Report"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans"
        android:text="End Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date" />

</androidx.constraintlayout.widget.ConstraintLayout>